%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Institution: Stanford University
% Project: Realsimple
% Original Author: Edgar J. Berdahl and Julius O. Smith III
% Date: Winter 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
% 
% VERSION CONTROL INFORMATION:
% 
% $URL: svn+ssh://ccrma-gate.stanford.edu/usr/ccrma/group/realsimple/svn/doc/trunk/pidcontrol/pidcontrol.tex $
%
% $Author: eberdahl $
%
% $Date: 2006-12-23 17:27:00 -0700 (23 Dec 2006) $
%
% $Rev: 30 $
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/

\newcommand{\theTitle}{Swept Sine Impulse Response Measurement}
\newcommand{\projectAuthors}{Edgar J. Berdahl and Julius O. Smith III}
\newcommand{\otherDepts}{, and the\\[5pt] \htmladdnormallink{Department of Electrical Engineering}{http://ee.stanford.edu}}

\newcommand{\runningcitation}{``\theTitle,'' Edgar J. Berdahl and Julius O. Smith III, Spring 2007.}

\input{./stdwebhdr.tex}
\input{./urls.tex}

\usepackage{graphics}

\begin{document}

\date{}

\maketitle

\begin{abstract}
The swept sine measurement technique is used for measuring impulse
responses.  It has advantages when measuring weakly nonlinear systems
in that the linear and nonlinear components can be separated to some
extent.  Free, open-source software is provided in \matlab\qsp (or
\octave) and Pure Data (PD) for carrying out swept-sine
impulse-response measurements using the sound hardware found on a
typical personal-computer.
\end{abstract}

\section{Introduction}

\myFigureToWidth{linsystem2}{2.2in}{Linear system to be measured}

\Fref{linsystem2} depicts a linear system characterized by an impulse
response $h(n)$, driven by an input signal $s(n)$, and producing the
output signal $r(n)$.  The \emph{system identification} problem is to
estimate $h(n)$ given known input/output signals $s(n)$ and $r(n)$.  A
practical method for identifying finite impulse responses is the
\emph{swept-sine} measurement technique, described below.

\section{Sine Sweep Measurement Theory}

In some cases, it is desirable to relax the power-maximizing
constraint $|s(n)| = 1 \forall n$ in favor of obtaining some other
desirable measurement system properties.  For example, we may care
more about the accuracy of the measurement at lower frequencies
compared to higher frequencies, so we would like the excitation signal
$s(n)$ to contain more energy at lower frequencies
\cite{Abel424Notes}.  We might also be measuring a mechanical or
acoustical system in which the motor controlled by $s(n)$ behaves
weakly nonlinearly.  If the nonlinearity is memoryless and is
\emph{NOT} preceded by any filtering, then the system to be measured
matches the Hammerstein model shown in \Fref{hammerstein}.  The goal
is to measure $h(n)$, independently of the motor nonlinearity $f(s)$.
Performing the measurement is complicated by the fact that
superposition no longer holds.

\myFigureToWidth{hammerstein}{3.2in}{Hammerstein Model}
\par Mathematically, the Hammerstein system behaves as follows:
\begin{equation}
r(n) = (f(s) \ast h)(n)
\end{equation}

It turns out that we can obtain both of these desirable measurement
system properties by using a new excitation signal $s(n)$.  This
signal is a sine wave with a frequency that is exponentially increased
from $\omega_1$ to $\omega_2$ over $T$ seconds \cite{Farina00}:
\begin{equation}
s(n) = \sin [ K(e^{-n/Lf_s} - 1) ]
\end{equation}
where $K = \frac{\omega_1T}{\ln \frac{\omega_2}{\omega_1} }$ and $L =
\frac{T}{\ln \frac{\omega_2}{\omega_1} }$.  The \matlab/\octave\qsp code
\htmladdnormallinkfoot{\texttt{generate\_sinesweeps.m}}{http://ccrma.stanford.edu/realsimple/imp\_meas/generate\_sinesweeps.m}
generates the appropriate sine sweep.

%It is repeated twice so that cyclical
%(de)convolution may be applied to easily find the inverse filter.

The important property of $s(n)$ is that the time delay $\Delta t_N$
between any sample $n_0$ and a later point with instantaneous
frequency $N$ times larger that the instantaneous frequency at
$s(n_0)$ is constant:
\begin{equation}
\Delta t_N = T\frac{\ln (N)}{\ln \frac{\omega_2}{\omega_1}}
\label{time_dialation}
\end{equation}

This characteristic implies that after inverse-filtering the measured
response, the signals due to the nonlinear terms in $f(s)$ are located
at specific places in the final response signal.  Consequently, the
linear contribution to the response, which is proportional to $h(n)$
can be separated from the other nonlinear terms.  We can thus measure
a linear system even if it is being driven by a weakly nonlinear
motor.

Because the frequency of $s(n)$ increases exponentially, the system is
excited for longer periods of time at lower frequencies.  This means
that the inverse filter averages measurements at lower frequencies
longer, so this measurement technique is better suited to especially
low-pass noise sources.

\section{Sine Sweep Measurement Procedure}

\begin{enumerate}
\item Generate the \htmladdnormallinkfoot{sine
  sweeps}{http://ccrma.stanford.edu/realsimple/imp\_meas/sinesweeps.wav}
  using
  \htmladdnormallinkfoot{\texttt{generate\_sinesweeps.m}}{http://ccrma.stanford.edu/realsimple/imp\_meas/generate\_sinesweeps.m}.
\item Open the \pd\qsp patch
  \htmladdnormallinkfoot{\texttt{sinesweeps.pd},}{http://ccrma.stanford.edu/realsimple/imp\_meas/sinesweeps.pd}
  in \pd.
\item Ensure that the patch is not in editing mode, and check the
  ``compute audio'' box in the main \pd\qsp window.
\item Adjust the ``Output Volume'' so that when you click on ``Record
  Response To The Sine Sweeps,'' the system under test is behaving
  linearly (i.e. not clipping), but so that the input signal to the
  sound interface is not too noisy.
\item If there is an input volume on the sound interface, adjust it so
  that the levels approximately match those shown in
  \Fref{sinesweepsScale} when you click on ``Record Response To The
  Sine Sweeps.''  If the sound interface has no input volume, then you
  will need to adjust the ``Output Volume'' accordingly.  \par
  \myFigureToWidth{sinesweepsScale}{4in}{\texttt{sinesweeps.pd} after
    making a measurement with an appropriate input level} \par \item
  Once you are satisfied with the results, click the ``Write Responses
  to Disk'' button.
\item \pd\qsp will write the file \texttt{Resp.wav} to disk.  Rename
  this file so that the name matches the measurement you just made.
  For instance, you might rename it to
  \htmladdnormallinkfoot{\texttt{nonlinear2Resp.wav}}{http://ccrma.stanford.edu/realsimple/imp\_meas/nonlinear2Resp.wav}
  if it corresponded to the second time you measured the transfer
  function of a weakly nonlinear system.
\item Run
  \htmladdnormallinkfoot{\texttt{sinesweeps\_response('nonlinear2,
      100,
      0.4')}}{http://ccrma.stanford.edu/realsimple/imp\_meas/sinesweeps\_response.m}
  in \matlab\qsp or \octave\qsp to analyze the measured response.
  This means that the inverse filter will be restricted to a dynamic
  range of 100 (40 dB), which helps avoid exaggerating problems
  beneath $\omega_1$ and above $\omega_2$, where the excitation signal
  has little energy.  0.4 refers to the length in seconds of the
  linear impulse response term to be extracted.  Plots will be
  generated, and the file
  \htmladdnormallinkfoot{\texttt{nonlinear2ImpResp.wav}}{http://ccrma.stanford.edu/realsimple/imp\_meas/nonlinear2ImpResp.wav}
  will be written to disk.
\end{enumerate}

{\raggedright
\bibliography{./realsimple}
}

\end{document}
