%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Institution: Stanford University
% Project: Realsimple
% Original Author: Edgar J. Berdahl and Julius O. Smith III
% Date: Winter 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
% 
% VERSION CONTROL INFORMATION:
% 
% $URL: svn+ssh://ccrma-gate.stanford.edu/usr/ccrma/group/realsimple/svn/doc/trunk/pidcontrol/pidcontrol.tex $
%
% $Author: eberdahl $
%
% $Date: 2006-12-23 17:27:00 -0700 (23 Dec 2006) $
%
% $Rev: 30 $
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/

\newcommand{\theTitle}{Golay Code Impulse Response Measurement}
\newcommand{\projectAuthors}{Edgar J. Berdahl and Julius O. Smith III}
\newcommand{\otherDepts}{, and the\\[5pt] \htmladdnormallink{Department of Electrical Engineering}{http://ee.stanford.edu}}

\newcommand{\runningcitation}{``\theTitle,'' Edgar J. Berdahl and Julius O. Smith III, Spring 2007.}

\input{./stdwebhdr.tex}
\input{./urls.tex}

\usepackage{graphics}

\begin{document}

\date{}

\maketitle

\begin{abstract}
The Golay code measurement technique is used for measuring impulse
responses.  Compared to the swept-sine method, it is more robust to
additive white noise.  Free, open-source software is provided in
\matlab\qsp (or \octave) and Pure Data (PD) for carrying out Golay-code
impulse-response measurements using the sound hardware found on a
typical personal-computer.
\end{abstract}

\section{Introduction}

\myFigureToWidth{linsystem2}{2.2in}{Linear system to be measured}

\Fref{linsystem2} depicts a linear system characterized by an impulse
response $h(n)$, driven by an input signal $s(n)$, and producing the
output signal $r(n)$.  The \emph{system identification} problem is to
estimate $h(n)$ given known input/output signals $s(n)$ and $r(n)$.  A
practical method for identifying finite impulse responses is the
\emph{Golay-code} measurement technique, described below.

\section{Golay Code Theory}

The length $L$ bilevel sequences $a(n)$ and $b(n)$ are \emph{Golay} if
and only if the following condition holds, where $\star$ is the
autocorrelation operator \cite{Abel424Notes}:
\begin{equation}
a(n) \star a(n) + b(n) \star b(n) = 2L \delta (n)
\label{autocorr_eqn}
\end{equation}
and $\delta (n)$ is the Kronecker delta function.  Recall that
(\ref{autocorr_eqn}) can also be written using $\ast$, the convolution
operator:
\begin{equation}
a(-n) \ast a(n) + b(-n) \ast b(n) = 2L \delta (n)
\end{equation}

Given that $a_L(n)$ and $b_L(n)$ are Golay, it turns out that
$a_{2L}(n) = [ \begin{array}{cc}a_L(n) &b_L(n) \end{array} ]$ and
$b_{2L}(n) = [
\begin{array}{cc} a_L(n) & -b_L(n) \end{array} ]$ are also Golay.  This means
that Golay sequences can be constructed recursively given Golay seed
sequences such as $a_2(n) = [ \begin{array}{cc} 1&1 \end{array} ]$ and
$b_2(n) = [ \begin{array}{cc} 1&-1 \end{array} ]$.  See the
\matlab/\octave\qsp source code
\htmladdnormallinkfoot{\texttt{generate\_golay.m}}{http://ccrma.stanford.edu/realsimple/imp\_meas/generate\_golay.m}
for details.  Notice also that the resulting bilevel sequences consist
of only $1$'s and $-1$'s.  This means that the signal contains the
maximum possible power level given that $|s(n)| \leq 1 \forall n$.
This property is helpful for minimizing measurement noise.

Let $r_a(n) = a(n) \ast h(n)$ be the response due to the Golay code input
$a(n)$, and let $r_b(n) = b(n) \ast h(n)$ be the response due to the Golay code input
$b(n)$.  Due to (\ref{autocorr_eqn}), the impulse response $h(n)$ may be
determined as follows:

\begin{equation}
h(n) = \frac{1}{2L}( a(n) \star r_a(n) + b(n) \star r_b(n) )
\end{equation}

See
\htmladdnormallinkfoot{\texttt{golay\_response.m}}{http://ccrma.stanford.edu/realsimple/imp\_meas/golay\_response.m}
for more details.

\section{Golay Code Measurement Procedure and Software}

\begin{enumerate}
\item Generate the Golay codes
  \htmladdnormallinkfoot{\texttt{golayA.wav}}{http://ccrma.stanford.edu/realsimple/imp\_meas/golayA.wav}
  and
  \htmladdnormallinkfoot{\texttt{golayB.wav}}{http://ccrma.stanford.edu/realsimple/imp\_meas/golayB.wav}
  using
  \htmladdnormallinkfoot{\texttt{generate\_golay.m}}{http://ccrma.stanford.edu/realsimple/imp\_meas/generate\_golay.m}.
\item Open the \pd\qsp patch
  \htmladdnormallinkfoot{\texttt{golay.pd},}{http://ccrma.stanford.edu/realsimple/imp\_meas/golay.pd}
  in \pd.
\item Ensure that the patch is not in editing mode, and check the
  ``compute audio'' box in the main \pd\qsp window.
\item Adjust the ``Output Volume'' so that when you click on ``Record
  Response to Golay A'', the system under test is behaving linearly
  (i.e. not clipping), but so that the input signal to the sound
  interface is not too noisy.
\item If there is an input volume on the sound interface, adjust it so
  that the levels approximately match those shown in \Fref{golayScale}
  when you click on ``Record Response to Golay A'' and ``Record
  Response to Golay B.''  If the sound interface has no input volume,
  then you will need to adjust the ``Output Volume'' accordingly.
  \par \myFigureToWidth{golayScale}{4in}{\texttt{golay.pd} after
    making a measurement with an appropriate input level} \par \item
  Once you are satisfied with the results, click the ``Write Responses
  to Disk'' button.
\item \pd\qsp will write the files \texttt{RespA.wav} and
  \texttt{RespB.wav} to disk.  Rename these files so that the names
  match the measurement you just made.  For instance, you might rename
  them to
  \htmladdnormallinkfoot{\texttt{hpfRespA.wav}}{http://ccrma.stanford.edu/realsimple/imp\_meas/hpfRespA.wav}
  and
  \htmladdnormallinkfoot{\texttt{hpfRespB.wav}}{http://ccrma.stanford.edu/realsimple/imp\_meas/hpfRespB.wav}
  if they corresponded to the measurement of a high-pass filter.
\item Run
  \htmladdnormallinkfoot{\texttt{golay\_response('hpf')}}{http://ccrma.stanford.edu/realsimple/imp\_meas/golay\_response.m}
  in \matlab\qsp or \octave\qsp to analyze the measured response.
  Plots will be created, and the file
  \htmladdnormallinkfoot{\texttt{hpfImpResp.wav}}{http://ccrma.stanford.edu/realsimple/imp\_meas/hpfImpResp.wav}
  will be written to disk.
\end{enumerate}

{\raggedright
\bibliography{./realsimple}
}

\end{document}
