% tralics version of stdwebhdr.tex
\documentclass{article}
\input stdcommon.tex % stdcommon.tex
\input stdfigs-latex.tex
\newcommand{\articlecontents}{} % CNX places whole document on one page
% Tralics doesn't seem to have this defined anywhere and LaTeX insists on it:
\providecommand{\title}[1]{} % CNX provides title from metadata
\title{\theTitle}

% Compatibility
\providecommand{\otherDepts}{}
\providecommand{\supportfootnote}{\footnote{Work supported by the \WGLN}}

%% \author{\projectAuthors\\
%% \\
%% \rsp\footnote{Work supported by the \WGLN}\\
%% \htmladdnormallink{Center for Computer Research in Music 
%% 	and Acoustics (CCRMA)}{http://ccrma.stanford.edu/} \\
%% \htmladdnormallink{Department of Music}{http://www.stanford.edu/group/Music/},
%% 	\htmladdnormallink{Stanford University}{http://www.stanford.edu/} \\
%% Stanford, California 94305
%% }

\newcommand{\RS}{RealSimple}
\newcommand{\RSs}{RealSimple\ }

%Never worked:
%\newenvironment{tralicsbibhook}{\gdef\htmladdnormallink##1##2{\texttt{##1}}}{}
%\newenvironment{tralicsbibhook}{\renewcommand{\htmladdnormallink}[2]{\texttt{##1}}}{}
