%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Institution: Stanford University
% Project: Realsimple
% Original Author: Edgar J. Berdahl and Julius O. Smith III
% Date: Winter 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
% 
% VERSION CONTROL INFORMATION:
%
% $Id: $
% 
% $URL: svn+ssh://ccrma-gate.stanford.edu/usr/ccrma/group/realsimple/svn/doc/trunk/pidcontrol/pidcontrol.tex $
%
% $Author: eberdahl $
%
% $Date: 2006-12-23 17:27:00 -0700 (23 Dec 2006) $
%
% $Rev: 30 $
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/

% Collection Title:
%\newcommand{\theTitle}{Transfer Function Measurement Toolbox}
\newcommand{\theTitle}{Measuring Impulse Responses Using Golay Codes and Swept Sinusoids}
\newcommand{\projectAuthors}{Edgar J. Berdahl and Julius O. Smith III}
\newcommand{\otherDepts}{, and the\\[5pt] \htmladdnormallink{Department of Electrical Engineering}{http://ee.stanford.edu}}

\newcommand{\runningcitation}{``\theTitle,'' Edgar J. Berdahl and Julius O. Smith III, Spring 2007.}

\input{./stdwebhdr.tex}
\input{./urls.tex}

\usepackage{graphics}

\begin{document}

\date{}

\maketitle

\begin{abstract}
The Transfer Function Measurement Toolbox is a simple, convenient, and
free open-source solution for measuring impulse responses, magnitude
spectra, and phase spectra of single-input, single-output (SISO)
linear systems.

Two impulse-response measurement methods are explained and
demonstrated.  The Golay code measurement technique is particularly
robust to additive white noise, while the swept sine measurement
technique is robust to a weakly nonlinear motor exciting the linear
system being measured.  The toolbox source code is kept to a minimal
length to facilitate further modification by others.
\end{abstract}

\section{Introduction}

\myFigureToWidth{linsystem2}{2.2in}{Linear system to be measured}

\Fref{linsystem2} depicts a linear system characterized by an impulse
response $h(n)$, driven by an input signal $s(n)$, and producing the
output signal $r(n)$.  The \emph{system identification} problem is to
estimate $h(n)$ given known input/output signals $s(n)$ and $r(n)$.
This module illustrates the \emph{Golay code} and \emph{swept-sine}
techniques for identifying finite impulse responses.  The first
example measures the impulse response of a highpass filter using the
Golay method, and the second example measures the impulse response of
a weakly nonlinear loudspeaker driver using the swept-sine method.

\section{Summary Of Objectives}
\begin{itemize}
\item To provide a general framework for \emph{characterizing
  single-input, single-output linear systems}.
\item To explain and demonstrate how to measure the \emph{impulse
  response} of a linear system using \emph{Golay codes}.
\item To explain some of the limitations of making measurements using
  standard sound interfaces.
\item To demonstrate how to find the \emph{minimum-phase spectrum}
  corresponding to a complex spectrum.
\item To explain how to measure the impulse response of a system even
  if the excitation source \emph{motor is weakly nonlinear}.  This
  measurement technique uses a \emph{sine sweep} test signal.
\end{itemize}

\section{Installation}
\begin{enumerate}
\item Install a sound card, sound interface, or other full-duplex data
  acquisition card.
\item Consider testing the data acquisition card viewing the
  \soundCardInstructionsF[.]
\item Install either \matlab\qsp or \octave.
% Octave 3.0 is much more compatible with Matlab:
% If you install Octave, then some plot commands may not work properly.
\item Install \pdlinked.  (Alternatively, you may use other software
  that is capable of recording a system's output for a given input
  excitation signal.  The software should also be capable of reading
  and writing WAV files.  For example, any multitrack recording
  software should be fine.)
\item Download
  \htmladdnormallinkfoot{\texttt{tf\_meas.zip}}{http://ccrma.stanford.edu/realsimple/imp\_meas/tf\_meas.zip}
  and unzip the contents into a conveniently located local directory.
\end{enumerate}

\section{Linear System}

Consider the causal, single-input single-output (SISO) system shown in
\Fref{linsystem}.  For simplicity, we will take the system to be
linear and discrete-time, so that it is characterized by its impulse
response $h(n)$ or equivalently its transfer function $H(z)$, which is
the $z$ transform of $h(n)$.
\begin{equation}
h(n) \longleftrightarrow H(z)
\end{equation}

We will assume that both $h(n)$ and $H(z)$ exist so that we can
discuss measuring them interchangeably.  We will further assume that
$h(n)$ has finite length so that we can measure the response to an
input signal in a finite amount of time.  The goal of this document is
to explain how to excite the system with a signal $s(n)$, measure the
response $r(n)$, and use $s(n)$ and $r(n)$ to determine $h(n)$ (and
equivalently $H(z)$).  In particular, it is useful to pick a signal
$s(n)$ that contains a large amount of energy so that measurement
noise will not significantly corrupt the measurement results.

\myFigureToWidth{linsystem}{2.2in}{Linear system}

\section{Limitations Of Sound Interfaces}

Sound cards and sound interfaces are not designed for making transfer
function measurements.  They merely provide a cost-effective solution
since almost all computers have sound cards.  We demonstrate these
weaknesses given measurements made on a PreSonus Firepod sound
interface.  The output from channel 1 was directly connected to the
line input on channel 1, and the sampling rate was $f_S=44.1$kHz.

\begin{enumerate}

\item Sound interfaces attenuate frequencies near DC and near half of
  the sampling rate $f_S/2$.  \Fref{direct2Mag} shows the measured
  magnitude response of the sound interface.  Ideally it would be
  constant for all frequencies.  However, \Fref{direct2Mag} shows that
  the -3dB point for the DC blocker lies near 5Hz.  The anti-aliasing
  filters cause the magnitude to roll off sharply such that the high
  frequency -3dB roll-off point is about 20.9kHz.
  \myFigureToWidth{direct2Mag}{4in}{Magnitude response of the PreSonus
    FirePOD sound interface when the channel 1 output is directly
    connected to the channel 1 line input}

\item The same sound interface filters cause the phase response
  measurement to be incorrect as well.  Although ideally the phase
  response would be 0 radians for all frequencies, \Fref{direct2Phase}
  reveals that the phase measurement is distorted in roughly the same
  regions where the magnitude measurement is distorted.
  \myFigureToWidth{direct2Phase}{4in}{Phase response of the PreSonus
    FirePOD sound interface when the channel 1 output is directly
    connected to the channel 1 line input}

\item Even when a computer is programmed to pass an input signal
  flowing into the sound interface input out of the sound interface
  output as fast as possible, there is a \emph{delay} or
  \emph{latency}.  This delay is typically on the order of tens of
  milliseconds.  \Fref{direct2ImpResp} shows the impulse response
  measured on the PreSonus card.  The latency is approximately 62ms.
  The latency could have been decreased some by adjusting software
  settings in \pd.  The impulse response also rings noticeably due to
  the anti-aliasing filters.

\myFigureToWidth{direct2ImpResp}{4in}{Impulse response of the PreSonus
  FirePOD sound interface when the channel 1 output is directly
  connected to the channel 1 line input}

For reference, we provide the \htmladdnormallinkfoot{measured impulse
  response}{http://ccrma.stanford.edu/realsimple/imp\_meas/direct2ImpResp.wav}
shown in \Fref{direct2ImpResp}.
\end{enumerate}


\section{Minimum Phase Systems}

One further consequence of the delay is that determining the phase
response of the measured system is more complicated.  The delay is
responsible for a linear phase term since $\delta (n - k)
\longleftrightarrow e^{-j2\pi fk/f_S}$.  If the delay is known (or
measured), then it may be removed by multiplying the measured spectrum
by $e^{j2\pi fk/f_S}$.  However, if the system being measured is known
to be minimum phase, then \htmladdnormallinkfoot{\emph{this
    method}}{http://ccrma.stanford.edu/\~{}jos/filters/Matlab\_listing\_mps\_m\_test.html}
may be applied to find the minimum phase frequency response
corresponding to the measured frequency response.

The transfer function measurement toolbox assumes that the system
being measured is minimum phase.  This is a valid assumption in many
cases.  For instance, all strictly positive real transfer functions
are minimum phase.  Dissipative systems are strictly positive real
(and therefore minimum phase) if the appropriate quantity is measured
and the sensor and motor are collocated.  For example, if $s(n)$
controls a motor exerting a force on a dissipative system, and $r(n)$
is the velocity at that same point, the corresponding transfer
function will be minimum phase.  This holds for other dual variable
pairs such as torque and angular velocity, voltage and current, and
pressure and fluid flow.

For systems that are not minimum phase, such as systems involving a
transmission delay between the input and output quantities, the phase
plotted by the transfer function measurement toolbox is not the system
phase response, but rather the minimum phase response corresponding to
the measured system phase response.

% Link to Golay Code Theory here

\section{High Pass Filter Measurement}

The circuit shown in \Fref{hpf} was measured using the
\htmladdnormallinkfoot{Golay-code
  method}{http://ccrma.stanford.edu/realsimple/imp\_meas/} to show how
the sound interface non-idealities affect a measurement.  $V_{IN}$ was
connected to the output of channel 1 of the PreSonus sound interface,
and $V_{OUT}$ was connected to the line input of channel 1 of the
interface.

\myFigureToWidth{hpf}{2in}{High pass filter electrical circuit}

The analog transfer function $H(f)$ can be determined analytically
using the voltage divider rule:
\begin{equation}
H(f) = \frac{V_{OUT}(f)}{V_{IN}(f)} = \frac{R}{R +
\frac{1}{j2\pi fC}} = \frac{j2\pi fRC}{j2\pi fRC + 1}
\end{equation}

In this case, $R=1$k$\Omega$ and $C=0.47\mu$F, so the -3dB point is 
about $f_{3dB} = \frac{1}{2\pi RC} \approx 340$Hz.  \Fref{hpfMag} and
\Fref{hpfAngle} show that the frequency response is accurately measured in the
range of about 10Hz to about $9f_S/20$.

\myFigureToWidth{hpfMag}{4in}{Measured magnitude response of the high pass filter}
\myFigureToWidth{hpfAngle}{4in}{Measured phase response of the high pass filter}

The ringing in the measured impulse response distracts from the more subtle
characteristics of the ideal high pass filter impulse response.  For transfer
functions that pass large amounts of energy at high frequencies, it may be more
instructive to inspect the frequency domain measurement results.

\myFigureToWidth{hpfImpResp}{4in}{Impulse response}

% Sine Sweep Theory pointer here?

\section{Sine Sweep Measurement of a Weakly Nonlinear Loudspeaker Driver}

To exeraggerate the nonlinearity of a loudspeaker, we cut the cone of
a mishandled driver as shown in \Fref{bsn}.  We monitored the sound
pressure several centimeters in front of the dustcap using an Audio
Technica AT4049a microphone, which has a flat magnitude response to
within 3dB from 100Hz to 5kHz.  The output from channel 1 of the
PreSonus sound interface was connected to the speaker via a power
amplifier, and the microphone was connected to the microphone input of
channel 1 on the sound interface.  The following results are typical
of \htmladdnormallinkfoot{sine sweep
  measurements}{http://ccrma.stanford.edu/realsimple/imp\_meas/} to
show how with a weakly nonlinear motor.
\myFigureToWidth{bsn}{2.6in}{Mishandled driver with additional cuts in
  the cone}

Inverse filtering the measured response results in
\Fref{nonlinear2FullLength}, which is a plot of
\htmladdnormallinkfoot{\texttt{nonlinear2ImpResp.wav}}{http://ccrma.stanford.edu/realsimple/imp\_meas/nonlinear2ImpResp.wav}.
The linear contribution corresponds to the spike at the beginning,
while the weakly nonlinear terms are clustered closer to the end of
the response.  \myFigureToWidth{nonlinear2FullLength}{4in}{Full-length
  response}

%\Fref{nonlinear2FullLengthLog} shows the log of the absolute value of the data
%from \Fref{nonlinear2FullLength}.  The very high order nonlinear ``impulse
%responses'' overlap with each other, while the lower order nonlinear terms
%further to the right do not overlap as much, but are larger in magnitude.
%\myFigureToWidth{nonlinear2FullLengthLog}{4in}{LOG(|Full-length response|)}

The main linear contribution is cut out and plotted in
\Fref{nonlinear2LinearTerm}.  The measurement was not made in an
anechoic chamber, so there is a reflection about 15ms after the main
impact.  \myFigureToWidth{nonlinear2LinearTerm}{4in}{Linear impulse
  response term}

The nonlinear terms are shown magnified in
\Fref{nonlinear2NonlinearTerms}.  The lower order nonlinear terms
toward the right have larger magnitude but overlap less in time (see
\Fref{nonlinear2NonlinearTerms}).  Note that (\ref{time_dialation})
implies that the overlapping could be reduced by increasing the total
length $T$ of the sweep excitation signal.
\myFigureToWidth{nonlinear2NonlinearTerms}{4in}{Nonlinear response
  terms}

The magnitude and phase responses corresponding to the linear impulse
response term from \Fref{nonlinear2LinearTerm} are shown in
\Fref{nonlinear2Phase} and \Fref{nonlinear2Mag} in \emph{blue}.  For
comparison, another sine sweep measurement was made at a lower level
so that the speaker behaved approximately linearly.  Decreasing the
level also resulted in more noise and even some systematic error, as
is evidenced by the \emph{red} curves in \Fref{nonlinear2Phase} and
\Fref{nonlinear2Mag}.  This comparison demonstrates that making
measurements at larger levels can reduce the effects of noise, while
nonlinear motor effects can be overcome with the sine sweep
measurement technique.

\myFigureToWidth{nonlinear2Phase}{4in}{Proportional to magnitude response of $h(n)$}
\myFigureToWidth{nonlinear2Mag}{4in}{Phase response of $h(n)$}

\nocite{BerdahlAndSmithTFM}

{\raggedright
\bibliography{./realsimple}
}

\end{document}
