% stdcommon.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Institution: Stanford University
% Project: REALSIMPLE
% Original Author: Julius Smith
% Date: Summer 2006
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
% 
% VERSION CONTROL INFORMATION:
% 
% $URL: svn+ssh://ccrma-gate.stanford.edu/usr/ccrma/group/realsimple/svn/doc/trunk/latex/stdcommon.tex $
%
% $Author: nalee $
% 
% $Date: 2007-02-19 22:36:21 -0800 (Mon, 19 Feb 2007) $
%
% $Rev: 179 $
%
% Pre-Subversion Modification History:
%
% Revision 1.1  2006/07/30 23:13:23  jos
% Initial revision
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
% \batchmode

% ------------------------ graphics -----------------------

% Tralics:
\providecommand{\figdir}{.} % was eps then figures
% Tralics:
\providecommand{\latex}[1]{#1}

% Workaround for l2h-2K1 bug (incompatible with graphics package
% resulting in images.tex lines with null arguments to includegraphics, e.g.,
%       \includegraphics[]{eps/file.eps}
\usepackage[dvips]{graphicx}

% Alternate workaround (according to l2h email) 
% = revert to older /l/l2h/styles/graphics.perl:
%\usepackage[dvips]{graphics}

\usepackage{subfigure} % New 4/2/05

% ------------------------ index -----------------------

\usepackage{makeidx} % I don't like the HTML version of this (keyword AND target title)

% ------------------------ Misc -----------------------

\usepackage{latexsym} % for \Box, \Diamond etc. See p. 42-43 of Lamport
\usepackage{calc} % e.g., in mdftp/complex-problems.tex

% ------------------------ Verbatim -----------------------

% Tralics (CNX says to include this explicitly - used to trigger workarounds):
\usepackage{verbatim}

% ------------------------ html -----------------------

% Tralics:
\usepackage{html}

% ------------------------ boxes -----------------------

% Tralics:
%% %begin{latexonly}
%% \usepackage{boxedminipage} % See p. 277 of LaTeX Companion
%% %\usepackage{tex4ht} % See LaTeX Web Companion
%% %end{latexonly}

%NOTE:
%Package fancybox INCOMPATIBLE WITH TABLE OF CONTENTS in ``Article'' mode.
%(causes only the word ``Contents'' to appear)
%This is a KNOWN BUG! See /usr/share/texmf/tex/latex/misc/fancybox.sty
%It does not seem to strike in book mode.
%See stdfigs-*.tex / \newenvirontment{code}... for where we need it.
%Working around it results in code-figure captions PRECEDING the code figure.
%\usepackage{fancybox} % VerbatimEnvironment (see p. 278 of LaTeX Companion)

% SELECT FONT
%\renewcommand{\familydefault}{cmss}
%%\renewcommand{\familydefault}{grarial}

% Bibliography and citation styles:
%TEMP\usepackage{apalike}
%TEMP\bibliographystyle{apalike}

%\bibliographystyle{cmj}
%\newcommand{\citename}[1]{#1} % needed to use cmj.bst with article.sty

%! IEEE STYLE, SORTED BY DATE
%!\bibliographystyle{ieee} % Faculty Report
%\newcommand{\citename}[1]{#1} % needed with article.sty

%! IEEE STYLE, SORTED BY AUTHOR
%\bibliographystyle{../latex/ieeetrsort} % refs420, refs421, joscv, all books, etc.
% Tralics
\bibliographystyle{plain} % refs420, refs421, joscv, all books, etc.

%begin{latexonly}
\newcommand{\makenavtoc}{}
%end{latexonly}
\begin{htmlonly}
\newcommand{\makenavtoc}{
{\bfseries Detailed Contents (and Navigation)}
\tableofchildlinks
}
\end{htmlonly}


\begin{latexonly}
\hyphenation{wave-guide arc-tangent re-verb-er-a-rion pro-posed 
	damp-ers dif-fers amp-li-tude}
\end{latexonly}

\newcommand{\briefrefs}{F}
\newenvironment{biography}[1]{{\bf #1}}{}

\newcommand{\ccrmahomepage}[2]{\htmladdnormallink{#1}{http://ccrma.stanford.edu/\~{}#2}}

% Now defined in stdfigs-*.tex: \newcommand{\twidth}{\textwidth}

\newcommand{\Comment}[1]{}
% \renewcommand{\Comment}[1]{\emph{$\ll$ COMMENT: #1$\gg$}}
\providecommand{\rmk}[1]{\emph{$\ll$ REMARK: #1 $\gg$ }}
\providecommand{\fixme}[1]{\emph{$\ll$ FIXME: #1$\gg$}}
%\newcommand{\rmk}[1]{}
%\newcommand{\fixme}[1]{}

\makeindex

\providecommand{\isdeftext}{\buildrel {\scriptscriptstyle\Delta}\over{\scriptstyle=}}
\providecommand{\isdef}{\mathrel{\stackrel{\Delta}{=}}}
\providecommand{\isdefs}{\;\isdef\;}
\providecommand{\eqsp}{\;=\;}
%Absurd in lecture overheads in which current fontsize is huge:
% \providecommand{\isdef}{\buildrel\mbox{\tiny $\Delta$}\over=}

% Chapter label and index entry: Due to l2h bug, these
% must be defined only when chapters are actually used.
% See ./stdbookhdr.tex

% For referring to itemized list items:
\newcommand{\ilabel}[1]{\label{item:#1}}
\providecommand{\iref}[1]{\ref{item:#1}}

% Specifically for problems ( = items ):
\newcommand{\plabel}[1]{\label{item:#1}}
\providecommand{\pref}[1]{Problem~\ref{item:#1}}
\newcommand{\ppageref}[1]{page~\pageref{item:#1}}
\providecommand{\ppref}[1]{\pref{#1}\latex{\ on \ppageref{#1}}}
% FIXME: We would prefer a hyperlink in the HTML case:
\providecommand{\sppref}[1]{\latex{\ (see \ppref{#1})}}
\providecommand{\Sppref}[1]{\latex{(See \ppref{#1}.)}}

% section label and index entry
\newcommand{\seclabel}[1]{\label{sec:#1}}
\newcommand{\slabel}[1]{\label{sec:#1}} % deprecated (used by hyperref)
\newcommand{\kslabel}[2]{\seclabel{#1}\index{#2|textbf}}
%\newcommand{\kslabel}[2]{\index{\protect\label{index#1}#2|textbf}}
%%\newcommand{\kslabel}[2]{\label{sec:#1}{\index{{\bfseries #2}}}}

% \ksection{slabel}{index entry}{title}
% USAGE: \ksection{delayeffects}{delay effects}{Delay Effects}
%JOS:TEMP HACK:\newcommand{\ksection}[3]{\section{#3}\seclabel{#1}\index{#2|textbf}}
%GETS EXTRA <BR>:\newcommand{\ksection}[3]{\section{#3}\index{#2|textbf}}
\newcommand{\ksection}[3]{\section{#3}\seclabel{#1}}
\newcommand{\ksectionalt}[4]{\section[#4]{#3}\seclabel{#1}\index{#2|textbf}}

% subsection label and index entry
\newcommand{\sslabel}[1]{\label{sec:#1}}
\newcommand{\ksslabel}[2]{\sslabel{#1}\index{#2|textbf}}
%\newcommand{\ksslabel}[2]{\sslabel{#1}\index{\protect\label{index#1}#2|textbf}}
% \ksubsection{sslabel}{index entry}{title}
% USAGE: \ksubsection{delayeffects}{delay effects}{Delay Effects}
\newcommand{\ksubsection}[3]{\subsection{#3}\seclabel{#1}\index{#2|textbf}}
\newcommand{\ksubsectionstar}[2]{\subsection*{#2}\index{#1|textbf}}
\newcommand{\ksubsectionalt}[4]{\subsection[#4]{#3}\seclabel{#1}\index{#2|textbf}}
\newcommand{\ksubsubsection}[3]{\subsubsection{#3}\seclabel{#1}\index{#2|textbf}}
\newcommand{\ksubsubsectionstar}[2]{\subsubsection*{#2}\index{#1|textbf}}
\newcommand{\ksubsubsubsection}[3]{\subsubsubsection{#3}\seclabel{#1}\index{#2|textbf}}

%NEED TO STRIP OUT BLANKS:\newcommand{\kdef}[1]{\emph{#1}\index{\label{index#1}#1}}
\newcommand{\kemph}[1]{\emph{#1}\index{#1}} % secondary ``usage''
\newcommand{\kdef}[1]{\emph{#1}\index{#1|textbf}}  % primary definition
\newcommand{\kdefl}[2]{\emph{#1}\index{#1}} % Arg 2 = ``level''
	% Levels: hs = highschool
\newcommand{\kdefprepend}[2]{\emph{#2}\index{#1#2}} 
\newcommand{\kdefappend}[2]{\emph{#1}\index{#1#2}} 
\newcommand{\kdefne}[1]{#1\index{#1}} 
\newcommand{\addindex}[1]{#1\index{#1}} % will not change, kdefne might
\newcommand{\kdefneq}[1]{\index{#1}} 
\newcommand{\kdefq}[1]{\index{#1|textbf}} 
\newcommand{\kdefgeneral}[2]{#1\index{#2}} 
%Usage: \kdef[ models]{lumped} => \emph{lumped}\index{lumped models}
\newcommand{\xkdef}[2][]{\emph{#2}\index{#1#2}}
\newcommand{\kindex}[1]{\index{#1}} % CHANGE TO \krefiq
\newcommand{\kwish}[1]{#1\message{*** Please define '#1' somewhere ***}}
\newcommand{\kwishq}[1]{\message{*** Please define '#1' somewhere ***}}
\newcommand{\kref}[1]{#1}
\newcommand{\krefe}[1]{\emph{#1}}
%
% If cannot ignore non-bold indices in l2h:
%\newcommand{\krefi}[1]{#1}
%\newcommand{\krefiq}[1]{}
%\newcommand{\krefei}[1]{\emph{#1}}
\newcommand{\krefi}[1]{#1\index{#1}}
\newcommand{\krefiq}[1]{\index{#1}}
\newcommand{\krefei}[1]{\emph{#1}\index{#1}}
%
\newcommand{\ksetcontext}[1]{\fixme{How to set K context?}}

% knolink - Inhibit linking - FIXME: HTML is correct but appdict does not prevent links
\newcommand{\knolink}[1]{
\html{\begin{rawhtml}
<NOLINKS>
\end{rawhtml}}
#1
\html{\begin{rawhtml}
</NOLINKS>
\end{rawhtml}
}}

\providecommand{\subsubsubsection}[1]{\vspace{2pt}\textbf{#1.\ }\relax}
\providecommand{\hlink}[1]{\htmladdnormallink{#1}{#1}}

%2/7/03/jos: \newcommand{\credit}[1]{\latexhtml{\footnotetext{#1}}{(#1)}}
%begin{latexonly}
\newcommand{\credit}[1]{\footnotetext{#1}}
%end{latexonly}
\begin{htmlonly}
\newcommand{\credit}[1]{(#1)}
\end{htmlonly}

\newcommand{\titlecredit}[1]{\latex{\thanks{#1}}}

\newcommand{\BIT}{\begin{itemize}}
\newcommand{\EIT}{\end{itemize}}
\newcommand{\BNUM}{\begin{enumerate}}
\newcommand{\ENUM}{\end{enumerate}}

% Compact versions

%begin{latexonly}
\newcommand{\BITC}{\begin{list}{$\bullet$}{\itemsep0pt\parsep0pt}} 
%\newcommand{\BITC}{\begin{list}{$\bullet$}{\itemsep0pt\parsep0pt\topsep0pt}} 
\newcommand{\EITC}{\end{list}}
% INSTEAD, USE \BITC \item[1.] ... ETC.:
\newcommand{\BNUMC}{\begin{enumerate}\itemsep0pt\parsep0pt} % DOES NOT WORK
\newcommand{\ENUMC}{\end{enumerate}}
%end{latexonly}

\begin{htmlonly}
\newcommand{\BITC}{\BIT}
\newcommand{\EITC}{\EIT}
\newcommand{\BNUMC}{\BNUM}
\newcommand{\ENUMC}{\ENUM}
\end{htmlonly}

% Moved here from stdmath.tex 1/18/00
%9/13/02/jos: fouls hyperref: \newcommand{\eref}[1]{Eq.~(\protect\ref{eq:#1})}
\newcommand{\eref}[1]{Eq.~(\ref{eq:#1})}
\newcommand{\epageref}[1]{page~\pageref{eq:#1}}
\newcommand{\epref}[1]{\eref{#1}\latex{ on \epageref{#1}}}
% eqn range:
\newcommand{\erefs}[2]{Equations~(\protect\ref{eq:#1}--\ref{eq:#2})}
\newcommand{\Eref}[1]{Equation (\protect\ref{eq:#1})}
\newcommand{\Erefs}[2]{Equations~(\protect\ref{eq:#1}--\ref{eq:#2})}
\newcommand{\elabel}[1]{\protect\label{eq:#1}}

% \input abbrev-terse.tex
% Abbreviations used in jos.bib:
%
% Terse versions:
%	\newcommand{\Appl}{Appl.}
%	\newcommand{\Trans}{Trans.}
%	\newcommand{\Int}{Int.}
%	\newcommand{\Journal}{J.}
%	\newcommand{\JournalOfThe}{J.}
%	\newcommand{\JournalP}{J.}
%	\newcommand{\Lab}{Lab.}
%	\newcommand{\Eng}{Eng.}
%	\newcommand{\Elec}{Elec.}
%	\newcommand{\Soc}{Soc.}
%	\newcommand{\Proc}{Proc.}
%	\newcommand{\Conf}{Conf.}
%	\newcommand{\ConfOn}{Conf.}
%	\newcommand{\Tech}{Tech.}
%	\newcommand{\Symp}{Symp.}
%	\newcommand{\Dept}{Dept.}
%	\newcommand{\Ama}{Amer.}
%	\newcommand{\SocOf}{Soc.\ of}
%	\newcommand{\Acoust}{Acoust.}
%
% \input abbrev-verbose.tex
	\newcommand{\Appl}{Applications of}
	\newcommand{\Trans}{Transactions on}
	\newcommand{\Int}{International}
	\newcommand{\Journal}{Journal of the}
	\newcommand{\JournalOfThe}{Journal of the}
	\newcommand{\JournalP}{Journal}
	\newcommand{\Lab}{Laboratory}
	\newcommand{\Eng}{Engineering}
	\newcommand{\Elec}{Electrical}
	\newcommand{\Soc}{Society}
	\newcommand{\Proc}{Proceedings of the}
	\newcommand{\Conf}{Conference}
	\newcommand{\ConfOn}{Conference on}
	\newcommand{\Tech}{Technical}
	\newcommand{\Symp}{Symposium}
	\newcommand{\Dept}{Department}
	\newcommand{\Ama}{America}
	\newcommand{\SocOf}{Society of}
	\newcommand{\Acoust}{Acoustical}

% The following should be deleted, but wgt still uses them,
% and possibly others as well.
% 
% \newcommand{\OS}{OppenheimAndSchafer}
% \newcommand{\BB}{Belevitch}
% \newcommand{\DK}{DesoerAndKuh}
% \newcommand{\MW}{McIntyreF}
% \newcommand{\RG}{RabinerAndGold}
% \newcommand{\LS}{LjungAndSoderstrom}
% \newcommand{\MI}{MorseAndIngard}
% \newcommand{\Jaffe}{JaffeAndSmith83}
% \newcommand{\SRCICA}{SmithAndGossett84}
% \newcommand{\JOSTSTANM}{STAN--M--14}
% \newcommand{\VDPS}{VanDuynePierceAndSmithWDH}

\newcommand{\qsp}{\ } % So reformatting paragraphs don't give \cr

%Tralics (CNX):
\providecommand{\work}{course}  % or book, etc.
\providecommand{\thing}{module} % or appendix, tutorial, reader, module, etc.

%Tralics:
%\newcommand{\smileyface}{$(\stackrel{\mbox{.\,.}}{\smile})$}
\newcommand{\smileyface}{} % :(

% Figure references
\providecommand{\fref}[1]{Fig.\,\ref{fig:#1}}
\providecommand{\fbref}[1]{Fig.\,\ref{figboth:#1}}
\providecommand{\fpageref}[1]{page\qsp\pageref{fig:#1}}
\providecommand{\frefp}[1]{p.\qsp\pageref{fig:#1}}
\providecommand{\fpref}[1]{\fref{#1}\latex{ on \fpageref{#1}}}
\providecommand{\Fref}[1]{Figure \ref{fig:#1}}
\providecommand{\Fbref}[1]{Figure \ref{figboth:#1}}
\providecommand{\Fbpref}[1]{\Fbref{#1}\latex{ on \fpageref{#1}}}
\providecommand{\Fpref}[1]{\Fref{#1}\latex{ on \fpageref{#1}}}
\providecommand{\frefs}[2]{Figures \ref{fig:#1} and \ref{fig:#2}}
\providecommand{\Frefs}[2]{Figures \ref{fig:#1} and \ref{fig:#2}}
\providecommand{\frefss}[3]{Figures \ref{fig:#1}, \ref{fig:#2}, and \ref{fig:#3}}
\providecommand{\Frefss}[3]{\frefss{#1}{#2}{#3}}
\providecommand{\frefr}[2]{Figures \ref{fig:#1} through \ref{fig:#2}}
\providecommand{\Frefr}[2]{Figures \ref{fig:#1} through \ref{fig:#2}}

%% \providecommand{\fref}[1]{Fig.~\ref{fig:#1}}
%% \providecommand{\fpageref}[1]{page~\pageref{fig:#1}}
%% \providecommand{\fpref}[1]{\fref{#1}\latex{ on \fpageref{#1}}}
%% \providecommand{\Fref}[1]{Figure~\ref{fig:#1}}
%% \providecommand{\Fpref}[1]{\Fref{#1}\latex{ on \fpageref{#1}}}
%% \providecommand{\frefs}[2]{Figures~\ref{fig:#1} and \ref{fig:#2}}
%% \providecommand{\Frefs}[2]{Figures~\ref{fig:#1} and \ref{fig:#2}}
%% \providecommand{\frefss}[3]{Figures~\ref{fig:#1}, \ref{fig:#2}, and \ref{fig:#3}}
%% \providecommand{\frefr}[2]{Figures~\ref{fig:#1} through \ref{fig:#2}}
%% \providecommand{\Frefr}[2]{Figures~\ref{fig:#1} through \ref{fig:#2}}

% Code-listing references
\providecommand{\clabel}[1]{\label{code:#1}}
\providecommand{\cref}[1]{Fig.\,\ref{code:#1}}
\providecommand{\crefs}[2]{Figures \ref{code:#1} and \ref{code:#2}}
\providecommand{\Cref}[1]{Figure \ref{code:#1}}
\providecommand{\Crefs}[2]{\crefs{#1}{#2}}
\providecommand{\crefr}[2]{Figures \ref{code:#1} through \ref{code:#2}}
\providecommand{\cpageref}[1]{page \pageref{code:#1}}
\providecommand{\cpref}[1]{\cref{#1}\latex{\ on \cpageref{#1}}}
\providecommand{\cprefs}[2]{\crefs{#1}{#2}\latex{\ starting on \cpageref{#1}}}
\providecommand{\Cpref}[1]{\Cref{#1}\latex{\ on \cpageref{#1}}}
\providecommand{\Cprefs}[2]{\crefs{#2}}

% Section references (see also \kslabel)
%needed?\providecommand{\secref}[1]{\S\ref{sec:#1}}
\providecommand{\sref}[1]{\S\protect\ref{sec:#1}}
\providecommand{\spageref}[1]{page \pageref{sec:#1}}
\providecommand{\spref}[1]{\sref{#1}\latex{\ on \spageref{#1}}}
\providecommand{\Sref}[1]{Section \ref{sec:#1}}
\providecommand{\ssref}[1]{Subsection \ref{sec:#1}}

% Chapter references (see also \kchlabel)
% Nice idea but l2h gets it wrong (renewcommand has no effect):
%\providecommand{\chref}[1]{\thing~\ref{chap:#1}}
%\providecommand{\Chref}[1]{\thing~\ref{chap:#1}}
\providecommand{\chref}[1]{Chapter \ref{chap:#1}}
\providecommand{\Chref}[1]{Chapter \ref{chap:#1}}
\providecommand{\chlabel}[1]{\label{chap:#1}} % set chapter label
\providecommand{\chpageref}[1]{page \pageref{chap:#1}}
\providecommand{\chpref}[1]{Chapter \ref{chap:#1}\protect\latex{\ starting on \chpageref{#1}}}

\providecommand{\aref}[1]{Appendix \ref{app:#1}}
\providecommand{\Aref}[1]{Appendix \ref{app:#1}}
\providecommand{\arefs}[2]{Appendices \ref{app:#1} and \ref{app:#2}}
\providecommand{\alabel}[1]{\label{app:#1}}
\providecommand{\apageref}[1]{page \pageref{app:#1}}
\providecommand{\apref}[1]{Appendix \ref{app:#1}\protect\latex{\ starting on \apageref{#1}}}

\newcommand{\Tref}[1]{Table \ref{table:#1}}
\newcommand{\tref}[1]{Table \ref{table:#1}}
\providecommand{\tpageref}[1]{page \pageref{table:#1}}
\providecommand{\tpref}[1]{\tref{#1}\latex{\ on \tpageref{#1}}}

\newcommand{\ds}[1]{\downarrow\!\!#1} % downsampler symbol
\newcommand{\us}[1]{\uparrow\!\!#1} % upsampler symbol

% kchlabel(label,indexentry): 
%   Make chapter label from arg1 and issue ``important'' index entry for arg2
%This version sets the label (arg1) to the anchor for the index entry itself:
\newcommand{\kchlabel}[2]{\chlabel{#1}\index{\protect\label{index#1}#2|textbf}}
%In this version, the index entry gets a randomly generated anchor, as does its target. :-(
%\newcommand{\kchlabel}[2]{\chlabel{#1}\index{\protect\label{index#1}#2|textbf}}
% \kchapter{chlabel}{index entry}{title}
% USAGE: \kchapter{delayeffects}{delay effects}{Delay Effects}
\newcommand{\kchapter}[3]{\chapter{#3}\chlabel{#1}\index{#2|textbf}}
\newcommand{\kchapteralt}[4]{\chapter[#4]{#3}\chlabel{#1}\index{#2|textbf}}

\newcommand{\kappendix}[3]{\chapter{#3}\alabel{#1}\index{#2|textbf}}
\newcommand{\kappendixalt}[4]{\chapter[#4]{#3}\alabel{#1}\index{#2|textbf}}

\newcommand{\parinset}{}
%\newcommand{\parinset}{\newline\hspace*{1em}\hangindent=\the\parindent}
%\newcommand{\parinset}{\newline\hspace*{1em}}
%\newcommand{\parcenterline}[1]{[PARCENTERLINE TEMPORARILY SUPPRESSED]}
\newcommand{\parcenterline}[1]{\newline\centerline{#1}}

% === toggles for book vs. local website / lecture overheads / course reader 
% The default is book mode.  Each lecture or reader needs to 'renew' these:

\newcommand{\localonly}[1]{}  % suppress references to local courses, e.g.
\newcommand{\bookonly}[1]{#1} % book only; override in lechdr.tex
\newcommand{\leconly}[1]{} % lecture overheads (or reader) only (not book)
\newcommand{\lcite}[1]{\cite{#1}} % Suppress citation for lecture overheads
\newcommand{\lcitepp}[2]{\cite[#2]{#1}}
\newcommand{\lecbook}[2]{#2}  % Choose #1 in lecture or course reader

% === BOXES AROUND THINGS ===

% Contributed by Thomas Icking:
\newcommand{\mybox}[2]{\fbox{\begin{minipage}[c]{#1}#2\end{minipage}}}
%USAGE: \mybox{w}{text_text_text_text}
% where w defines the width of the box (e.g. w=80em).
\newcommand{\quotebox}[1]{\mybox{\captionwidth}{#1}}
\newcommand{\quotedbox}[1]{\begin{quote}\mybox{0.82\textwidth}{#1}\end{quote}}

%\begin{latexonly}
\newcommand{\quotedzbox}[1]{\begin{quote}\zbox{#1}\end{quote}}
%\end{latexonly}
\begin{htmlonly}
\newcommand{\quotedzbox}[1]{ % PROBLEM: MUST FIT ON ONE LINE
\begin{quote}
#1
\end{quote}
}
\end{htmlonly}

%DO NOT DEFINE sectionstar, chapterstar, etc., as L2H USES THESE NAMES
%\newcommand{\sectionstar}[1]{\section{\latexonly{($\ast$)\ }#1}}

\newcommand{\solution}[1]{} % Include solutions or not
%\newcommand{\solution}[1]{\par\textbf{Solution: }#1} % Include solutions or not

\newcommand{\solutionsee}[2]{\par\textbf{Solution:} See 
\htmladdnormallink{\texttt{http://ccrma.stanford.edu/\~{}jos/#2/}}{http://ccrma.stanford.edu/\~{}jos/#2/}}

% Problem points:
\newcommand{\threep}{}
\newcommand{\fourp}{}
\newcommand{\sevenp}{}





\newcommand{\wh}{{\hat \omega}}

%FIXME:
%Need flushed right:
%Does not work (hfill tossed): \newcommand{\eqlabel}[1]{\hfill\hbox{(#1)}}
%Temporary solution: \newcommand{\eqlabel}[1]{}
%Temporary HACK:
\newcommand{\eqlabel}[1]{\qquad\hbox{(#1)}}

\newcommand{\ie}{\textit{i.e.}}
\newcommand{\Ie}{\textit{I.e.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\cf}{\textit{c.f.}}
\newcommand{\viz}{\textit{viz.}}

\newcommand{\zi}{z^{-1}}
\newcommand{\zmt}{z^{-2}}
\newcommand{\ejoT}{e^{j\omega T}}
\newcommand{\TM}{$^{\hbox{\tiny \textsc{TM}}}$}
\newcommand{\RM}{$^{\hbox{\scriptsize\circleR}}$}
\newcommand{\circleR}{\textcircled{\tiny R}}

% FIGURE stuff
\newcommand{\maxheight}{6.5in} % GUESSED!  \textheight - ...

\newcommand{\wassevenin}{\textwidth}
\newcommand{\wassixpfivein}{\textwidth} % was 5in
\newcommand{\wassixin}{\textwidth} % was 4.5in
\newcommand{\wasfpfin}{4in}
\newcommand{\wasfivein}{3.5in}
\newcommand{\wasfourpfivein}{3.5in}
\newcommand{\wasfourin}{3in}
\newcommand{\wasthreepfivein}{2.75in}
\newcommand{\wasthreein}{2.25in}
\newcommand{\smallmbox}[1]{\mbox{\small #1}} % for text
\newcommand{\smallmboxVG}[1]{\mbox{\large #1}} % for lecture overheads

\newcommand{\FIXME}[1]{\message{#1}}  % TEMP HACK
%\newcommand{hlink}[2]{\htmladdnormallink{#1}{#2}}
%\newcommand{hlinkf}[2]{\htmladdnormallinkfoot{#1}{#2}}

\newcommand{\soundpathroot}[1]{http://ccrma.stanford.edu/~jos/}
% NOTE: You DO need the trailing slash above - don't know why

\newcommand{\wavpath}[1]{\soundpathroot/wav/#1.wav}
\newcommand{\aiffpath}[1]{\soundpathroot/aiff/#1.aiff}
\newcommand{\mptpath}[1]{\soundpathroot/mp3/#1.mp3}
\newcommand{\soundpath}[1]{\soundpathroot/mp3/#1.mp3}


\newcommand{\soundexample}[2]{#1:
\htmladdnormallink{(WAV)}{\wavpath{#2}}\message{===#2.wav+++} 
\htmladdnormallink{(MP3)}{\mptpath{#2}}
}
\newcommand{\soundexampleaiffmpt}[2]{#1:
\htmladdnormallink{(AIFF)}{\aiffpath{#2}}\message{===#2.aiff+++} 
\htmladdnormallink{(MP3)}{\mptpath{#2}}
}
\newcommand{\soundexamplewavmpt}[2]{#1:
\htmladdnormallink{(WAV)}{\wavpath{#2}}\message{===#2.wav+++} 
\htmladdnormallink{(MP3)}{\mptpath{#2}}
}
\newcommand{\soundexamplewav}[2]{\htmladdnormallink{#1}{\wavpath{#2}}\message{===#2.wav+++}}
\newcommand{\soundexampleaiff}[2]{\htmladdnormallink{#1}{\aiffpath{#2}}\message{===#2.aiff+++}}
\newcommand{\soundexamplempt}[2]{\htmladdnormallink{#1}{\mptpath{#2}}\message{===#2.mp3+++}}

\newcommand{\STKs}{\STK\ }
\newcommand{\STK}{\htmladdnormallink{\texttt{STK}}{http://ccrma.stanford.edu/CCRMA/Software/STK/}}
\newcommand{\STKfn}{\htmladdnormallinkfoot{\texttt{STK}}{http://ccrma.stanford.edu/CCRMA/Software/STK/}}

% NO LINE-BREAKS ALLOWED IN URLs (they must fit on one line):
\newcommand{\footurl}[1]{\footnote{\htmlurl{#1}}}

\newcommand{\mytexttilde}{\char`\~} % deprecated
\newcommand{\quotedtilde}{\char`\~} % NEW name
% Cannot use in bibliography entries (l2h bug): \newcommand{\baretilde}{~}

\newcommand{\planetccrma}{Planet CCRMA} % Let OD link it (have popup)
\newcommand{\planetccrmafoot}{Planet CCRMA\footnote{\htmladdnormallink{\texttt{http://ccrma.stanford.edu/planetccrma/software/}}{http://ccrma.stanford.edu/planetccrma/software/}}}
\newcommand{\planetccrmalink}{Planet CCRMA distribution (\htmladdnormallink{\texttt{http://ccrma.stanford.edu/planetccrma/software/}}{http://ccrma.stanford.edu/planetccrma/software/})}
\newcommand{\faustlabstr}[1]{\htmladdnormallinkfoot{#1}{http://ccrma.stanford.edu/realsimple/faust/}}

\newcommand{\Clang}{C}
\newcommand{\Cpp}{C++}
\newcommand{\pd}{\texttt{pd}}

% Tralics/CNX workarounds:

% This prevents breakage of verbatim blocks:
\renewcommand{\small}{}

% Abstract is manually entered at Connexions, so omit it in the paper:
% DOES NOT WORK (abstract still appears in cnx version, though not in local
% PDF test):
%Tralics wants to define ``\abstract'' and will not if already defined:
%\renewenvironment{abstract}{\begin{makebox}}{\end{makebox}} % circular file
%\providecommand{\endabstract}{} % at one time solved a tralics error 
%Fails because it must be an environment, normally:
%\renewcommand{\abstract}[1]{}

% Title is manually entered at Connexions, so omit it in the paper:
\providecommand{\maketitle}{}{}

% Work-around for Connexions/Tralics Bibliography bug defeating hyperlinks:
%\newcommand{\hanltralics}[2]{\htmladdnormallink{#1}{#2}}
\newcommand{\hanltralics}[2]{\texttt{#1}}
