% tralics version of stdfigs-latex.tex
% included by stdcommon.tex
% probably not all macros will work with tralics
% but basic cases should work.

% Sadly not available in tralics:
\providecommand{\resizebox}[3]{\includegraphics{\figdir/#1.eps}}

% USE THIS INSTEAD OF TEXTWIDTH TO AVOID FIGURE CUT-OFF IN L2H
% Tralics: CANNOT SAY \includegraphics[width=\twidth]{...} !!!
%          Must give a raw number!!
\newcommand{\twidth}{6.5in} % Assume 8.5 x 11 page with 1" margins
\newcommand{\theight}{9in}

%\newcommand{\captionwidth}{0.8\textwidth} % code cut off at book dimensions
\newcommand{\captionwidth}{0.9\textwidth}
%\newcommand{\captionwidth}{\textwidth} % better for final book format?

%\newcommand{\mlfigwidth}{\textwidth} % matlab fig width (too large initially) 
\newcommand{\mlfigwidth}{0.9\textwidth} % matlab fig width (too large initially) 

% *** WARNING *** 
% The argument to caption here and in stdfigs-html.tex must be IDENTICAL
% in order for latex2html to be able to find it and assigned the correct
% figure number.  Reason: the .aux file generated by the -latex case is
% processed by the -html case.  Caption matching is literal, and must match
% exactly.  (No extra '\small' or extra expansion or anything like that.)
% We use liberal springling of '\protect' to inhibit macro expansions as
% much as possible.

%9/10/03/jos: \newcommand{\mycaptionparlabel}[2]{\parbox{\captionwidth}{\caption{\protect #1\vspace{10pt}\label{\protect #2}}}}
%9/11/03/jos: \newcommand{\mycaptionparlabel}[2]{\parbox{\captionwidth}{\caption{\protect #1\label{\protect #2}}}}
\newcommand{\mycaption}[1]{\protect\parbox{\captionwidth}{\protect\small #1}}
\newcommand{\mycaptionpar}[1]{\protect\parbox{\captionwidth}{\caption{\protect\small #1}}}
% Simplify for tralics:
%\newcommand{\mycaptionparlabel}[2]{\parbox{\captionwidth}{\small\caption{\protect #1\label{\protect #2}}}}
\newcommand{\mycaptionparlabel}[2]{\caption{\protect #1}\label{\protect #2}}

\newcommand{\stdFigScale}{0.8} % Good full-page scaling for Matlab plots
\newcommand{\stdSmallFigScale}{0.5} % Good for little by-the-way figures
% Used in bbt.tex, thms.tex

% Strut used to establish a min caption width and set off caption from text:
%\newcommand{\mystrut}{\rule{\captionwidth}{0.1pt}} 
% or \includegraphics{eps/strut.eps} for greater uniformity with HTML case
% ot \centerline{\rule{\captionwidth}{0.1pt}}
% Tralics:
\newcommand{\mystrut}{}
	
% =================== POSTSCRIPT FIGURE SUPPORT ==================

\providecommand{\figdir}{.} % was eps then figures, but cnx requires cwd

% Usage: \myFigure{num}{caption}
\providecommand{\myFigure}[2]{
	\begin{figure}[htbp]
	\centering
	\includegraphics{\figdir/#1.eps}
	\mycaptionparlabel{\protect #2}{fig:#1}
	\mystrut
	\end{figure}
}

% Usage: \myFigureToWidth{name}{width}{caption}
% Tralics:
\newcommand{\myFigureToWidth}[3]{
    \begin{figure}[htbp]
    \centering
    %\resizebox{#2}{!}{\includegraphics{\figdir/#1.eps}}
    \includegraphics[width=#2]{\figdir/#1.eps}
    \mycaptionparlabel{\protect #3}{fig:#1}
    \mystrut
    \end{figure}
}

% Usage: \myFigureRotateToWidth{name}{angle}{width}{caption}
\newcommand{\myFigureRotateToWidth}[4]{
	\begin{figure}[htbp]
	\centering
	\rotatebox{#2}{\resizebox{#3}{!}{\includegraphics{\figdir/#1.eps}}}
	\mycaptionparlabel{\protect #4}{fig:#1}
	\normalsize
	\end{figure}
}

% Usage: \myAnimation{num}{postscript width}{caption}
\providecommand{\myAnimation}[3]{
	\begin{figure}[htbp]
	\centering
	\resizebox{#2}{!}{\includegraphics{\figdir/#1.eps}}
	\mycaptionparlabel{\protect #3}{fig:#1}
	\mystrut
	\end{figure}
	\htmladdnormallinkfoot{This is the first frame from an animation.  See the
	REALSIMPLE website for the animated GIF.}{http://ccrma.stanford.edu/realsimple}
}

% Usage: \myFigureToBox{name}{width}{height}{caption}
\newcommand{\myFigureToBox}[4]{ 
	\begin{figure}[htbp]
	\centering
% Tralics:
        % \resizebox{#2}{#3}{
        \includegraphics{\figdir/#1.eps}
	\mycaptionparlabel{\protect #4}{fig:#1}
	\mystrut
	\end{figure}
}

% Usage: \myFigureScale{name}{scaleFactor}{caption}
\newcommand{\myFigureScale}[3]{ 
	\begin{figure}[htbp]
	\centering
	\scalebox{#2}{\includegraphics{\figdir/#1.eps}}
	\mycaptionparlabel{\protect #3}{fig:#1}
	\mystrut
	\end{figure}
}

\newcommand{\myFigureHere}[2]{\myFigure{#1}{#2}}

% Usage: \myTwoFiguresToWidth{name1}{name2}{width}{caption1}{caption2}{caption}
\newcommand{\myTwoFiguresToWidth}[6]{
	\begin{figure}[htbp]
	\centering
	\subfigure[#4]{ % Top figure = first figure
% Tralics:
%  	   \resizebox{#3}{!}{
           \includegraphics{\figdir/#1}
  	   \label{fig:#1}
	}
	\subfigure[#5]{
% Tralics \resizebox{#3}{!}{
           \includegraphics{\figdir/#2}
  	   \label{fig:#2}
	}
	\mycaptionparlabel{\protect #6}{figboth:#1}
	\mystrut
	\end{figure}
}

% Usage: \myTwoFiguresToBoxes{name1}{name2}{width}{sliceheight}{caption1}{caption2}{caption}
\newcommand{\myTwoFiguresToBoxes}[7]{
	\begin{figure}[htbp]
	\centering
	\subfigure[#5]{ % Top figure = first figure
% Tralics \resizebox{#3}{#4}{
           \includegraphics{\figdir/#1}
  	   \label{fig:#1}
	}
	\subfigure[#6]{ % Bot figure = 2nd figure
% Tralics \resizebox{#3}{#4}{
           \includegraphics{\figdir/#2}
  	   \label{fig:#2}
	}
	\mycaptionparlabel{\protect #7}{figboth:#1}
	\mystrut
	\end{figure}
}

% Usage: \myThreeFiguresToWidth{name1}{name2}{name3}{width}{caption1}{caption2}{caption3}{overall-caption}
\newcommand{\myThreeFiguresToWidth}[8]{
	\begin{figure}[htbp]
	\centering
	\subfigure[#5]{ % Top figure = first figure
% Tralics \resizebox{#4}{!}{
           \includegraphics{\figdir/#1}
%         }
  	   \label{fig:#1}
	}
	\subfigure[#6]{
% Tralics \resizebox{#4}{!}{
           \includegraphics{\figdir/#2}
%         }
  	   \label{fig:#2}
	}
	\subfigure[#7]{
% Tralics \resizebox{#4}{!}{
           \includegraphics{\figdir/#3}
%         }
  	   \label{fig:#3}
	}
	\mycaptionparlabel{\protect #8}{figboth:#1}
	\mystrut
	\end{figure}
}

% Usage: \myThreeFiguresToBoxes{name1}{name2}{name3}{width}{sliceheight}{caption1}{caption2}{caption3}{overall-caption}
\newcommand{\myThreeFiguresToBoxes}[9]{
	\begin{figure}[htbp]
	\centering
	\subfigure[#6]{ % Top figure = first figure
% Tralics \resizebox{#4}{#5}{
           \includegraphics{\figdir/#1}
%         }
  	   \label{fig:#1}
	}
	\subfigure[#7]{
% Tralics \resizebox{#4}{#5}{
           \includegraphics{\figdir/#2}
%         }
  	   \label{fig:#2}
	}
	\subfigure[#8]{
% Tralics \resizebox{#4}{#5}{
           \includegraphics{\figdir/#3}
%         }
  	   \label{fig:#3}
	}
	\mycaptionparlabel{\protect #9}{figboth:#1}
	\mystrut
	\end{figure}
}

% 9 parameters max => cannot have individual captions without
% some kind of hackery! [can an arg be a parseable macro with args?]
% Usage: \myFourFiguresToWidth{name1}{name2}{name3}{name4}{width}{caption}
% NOTE: width is total width, so it is divided by 2 for each plot
%       (actually some room is left for middle separation)
\newcommand{\myFourFiguresToWidth}[6]{
	\begin{figure}[htbp]
	\centering
	\hbox{
	\subfigure{ % top-left
% Tralics \resizebox{0.48 #5}{!}{
           \includegraphics{\figdir/#1}
%         }
  	   \label{fig:#1}
	}\hspace{0.3in}
	\subfigure{ % top-right
% Tralics \resizebox{0.48 #5}{!}{
           \includegraphics{\figdir/#2}
%         }
  	   \label{fig:#2}
	}}\vspace{0.1in}
	\hbox{
	\subfigure{ % bot-left
% Tralics \resizebox{0.48 #5}{!}{
           \includegraphics{\figdir/#3}
%         }
  	   \label{fig:#3}
	}\hspace{0.3in}
	\subfigure{ % bot-right
% Tralics \resizebox{0.48 #5}{!}{
           \includegraphics{\figdir/#4}
%         }
  	   \label{fig:#4}
	}}
	\mycaptionparlabel{\protect #6}{figboth:#1}
	\mystrut
	\end{figure}
}

%======================== TABLE SUPPORT ========================

% Usage: \myTable{Num[table prefix added]}{MultiLineCaption.}{table}
\newcommand{\myTable}[3]{
	\begin{table}[htbp]
	\begin{center}
	#3
	\end{center}
	\mycaptionparlabel{\protect #2}{table:#1}
	\end{table}
}

% Usage: \myTableHere{MultiLineCaption.}{table}
\newcommand{\myTableHere}[2]{
	\begin{table}[h]
	\begin{center}
	#2
	\end{center}
	{\small \caption{#1}} % Do NOT place \small inside caption arg
	\end{table}
}

% =================== CODE LISTING SUPPORT ===================

% The code env creates a code-listing box.
%USAGE: 
%  \begin{code}{name}{caption} 
%  \begin{verbatim}
%  ... 
%  \end{verbatim}
%  \end{code}
%
% REQUIRES:
% \usepackage{boxedminipage} % See p. 277 of LaTeX Companion

\newenvironment{code}[2]{%LATEX VERSION
\begin{figure}[htbp]
\centering
\gdef\currLabel{#1}\gdef\currCap{#2}
\setlength{\fboxsep}{3mm}
%Tralics: \begin{boxedminipage}{\captionwidth}
\small  % 9/23/03
}%
{
%Tralics: \end{boxedminipage}
\parbox{\captionwidth}{{\small\caption{\currCap}\label{code:\currLabel}}}
\end{figure}
}

\newenvironment{oldcode}[2]{%LATEX VERSION
\begin{figure}[htbp]
\centering
\gdef\currLabel{#1}\gdef\currCap{#2}
\setlength{\fboxsep}{3mm}
\begin{boxedminipage}{\captionwidth}
}%
{
\hrule
\begin{minipage}{\captionwidth} % same effect as \parbox{\captionwidth}
{\small\caption{\currCap}\label{code:\currLabel}}
\end{minipage}
\end{boxedminipage}
\end{figure}
}

% =================== XFIG FIGURE SUPPORT ===================
%
% Usage: 
%           \myTexFigure{name}{caption}
%
% Figures generated by xfig are assumed to have been exported
% in .latex mode ('both parts').  This means both name.pstex_t 
% (containing a latex picture environment) and name.pstex 
% (containing raw postscript) are written by xfig.  
%
% When exporting figures from xfig, make sure to enlarge or
% reduce them to the desired size.  There are no resizing
% facilities here, and there can't be because, while postscript
% can be arbitrarily resized, the 'manual' annotations in the
% .pstex_t file can only be resized by editing the \unitlength setting
% (within in the picture environment).  I see no way to override
% this setting ``externally''.  Furthermore, if magnification is 
% already in use, different values of unitlength are being used.
% (Magnification 1 seems to always use 3947sp for \unitlength.)
% To implement a uniform magnification change (e.g., 2x for overheads),
% probably the easiest thing to do is to write a perl script which
% modifies *.pstex_t by adding [scale=2] after \includegraphics
% and doubling the unitlength value.  See /k/p/t/magfig.

\usepackage{color} % xfig figures exporting pstex_t files need this

% Also in Commands421.tex
\providecommand{\myTexFigure}[2]{\myTexFigureAny{#1}{pstex_t}{#2}} % default

% Usage: \myTexFigureAny{name}{extension}{caption}
\providecommand{\myTexFigureAny}[3]{% LATEX VERSION
\begin{figure}[htb]
\centering
\centerline{\input \figdir/#1.#2}  % to hack: \includegraphics{fig/#1.pstex}
\mycaptionparlabel{\protect #3}{fig:#1}
\mystrut
\end{figure}
}


