% URLs for LaTeX source

\newcommand{\WGLN}{\htmladdnormallink{Wallenberg Global Learning Network}{http://www.wgln.org/}}
\newcommand{\CCRMA}{\htmladdnormallink{Center for Computer Research in Music 
and Acoustics (CCRMA)}{http://ccrma.stanford.edu/}}
\newcommand{\assemblyInstructionsF}[1][]{\htmladdnormallinkfoot{monochord assembly instructions#1}{http://ccrma.stanford.edu/realsimple/mono\_inst/}}
\newcommand{\assemblyInstructions}{\htmladdnormallink{monochord assembly instructions}{http://ccrma.stanford.edu/realsimple/mono\_inst/}}
\newcommand{\soundCardInstructionsF}[1][]{\htmladdnormallinkfoot{soundcard set-up instructions#1}{http://ccrma.stanford.edu/realsimple/soundcard\_test/}}
\newcommand{\soundCardInstructions}{\htmladdnormallink{soundcard set-up instructions}{http://ccrma.stanford.edu/realsimple/soundcard\_test/}}
\newcommand{\monochordLabF}[1][]{\htmladdnormallinkfoot{monochord laboratory assignment#1}{http://ccrma.stanford.edu/realsimple/lab\_inst/}}
\newcommand{\harmonicsLabF}[1][]{\htmladdnormallinkfoot{harmonics laboratory assignment#1}{http://ccrma.stanford.edu/realsimple/harmonics/}}
\newcommand{\weightedMonochordLabF}[1][]{\htmladdnormallinkfoot{weighted monochord laboratory assignment#1}{http://ccrma.stanford.edu/realsimple/weighted\_mono/}}
\newcommand{\monochordLab}{\htmladdnormallink{monochord lab assignment}{http://ccrma.stanford.edu/realsimple/lab\_inst/}}
\newcommand{\virtualAcousticLab}{\htmladdnormallinkfoot{virtual acoustic guitar laboratory}{http://ccrma.stanford.edu/realsimple/vguitar}}
\newcommand{\psychoacousticsLabF}[1][]{\htmladdnormallinkfoot{psychoacoustics
laboratory assignment}{http://ccrma.stanford.edu/realsimple/psychoacoustics/}}
\newcommand{\waveguideintroLabF}[1][]{\htmladdnormallinkfoot{digital waveguide model laboratory assignment#1}{http://ccrma.stanford.edu/realsimple/waveguideintro/}}
\newcommand{\virtubeLabF}[1][]{\htmladdnormallinkfoot{virtual acoustic tube lab#1}{http://ccrma.stanford.edu/realsimple/vir\_tube/}}
\newcommand{\pidcontrolLabF}[1][]{\htmladdnormallinkfoot{PID control laboratory assignment#1}{http://ccrma.stanford.edu/realsimple/pidcontrol}}
\newcommand{\travelingwavesLabF}[1][]{\htmladdnormallinkfoot{traveling waves laboratory assignment#1}{http://ccrma.stanford.edu/realsimple/travelingwaves/}}
\newcommand{\stkforpdLabF}[1][]{\htmladdnormallinkfoot{tutorial on embedding
STK instruments in Pure Data externals#1}{http://ccrma.stanford.edu/realsimple/stkforpd/}}

\newcommand{\fsdemo}[1][]{\htmladdnormallink{Fourier Series demonstration applet}{http://ccrma.stanford.edu/realsimple/harmonics/fourier.html}}
\newcommand{\rspF}[1][]{\htmladdnormallinkfoot{RealSimple Project#1}{http://ccrma.stanford.edu/realsimple/}}
\newcommand{\rsp}{\htmladdnormallink{RealSimple Project}{http://ccrma.stanford.edu/realsimple/}}
\newcommand{\rspurl}{RealSimple Project: \htmladdnormallink{\texttt{http://ccrma.stanford.edu/realsimple/}}{http://ccrma.stanford.edu/realsimple/}}
\newcommand{\rswebsiteF}[1][]{\htmladdnormallinkfoot{RealSimple website#1}{http://ccrma.stanford.edu/realsimple/}}
\newcommand{\rswebsite}{\htmladdnormallink{RealSimple website}{http://ccrma.stanford.edu/realsimple/}}
\newcommand{\SubversionF}[1][]{\htmladdnormallinkfoot{Subversion#1}{http://subversion.tigris.org/}}
\newcommand{\Subversion}{\htmladdnormallink{Subversion}{http://subversion.tigris.org/}}
\newcommand{\CNXMLF}[1][]{\htmladdnormallinkfoot{CNXML#1}{http://beta.cnx.org/technology/cnxml/}}
\newcommand{\CNXML}{\htmladdnormallink{CNXML}{http://beta.cnx.org/technology/cnxml/}}

\newcommand{\CNXF}[1][]{\htmladdnormallinkfoot{Connexions#1}{http://cnx.org/}}
\newcommand{\CNX}{\htmladdnormallink{Connexions}{http://cnx.org/}}

\newcommand{\pdF}[1][]{\htmladdnormallinkfoot{Pure Data (\texttt{pd})#1}{http://crca.ucsd.edu/\~{}msp/software.html}}
\newcommand{\pdlinked}{\htmladdnormallink{\texttt{pd}}{http://crca.ucsd.edu/\~{}msp/software.html}}
\newcommand{\matlab}{\htmladdnormallink{\texttt{MATLAB}}{http://www.mathworks.com/}}
\newcommand{\octave}{\htmladdnormallink{\texttt{Octave}}{http://www.octave.org/}}
%Now in stdcommon:
%\newcommand{\pd}{\texttt{pd}}

\newcommand{\pdxF}[1][]{\htmladdnormallinkfoot{Pure-Data Extended (\texttt{pdx})#1}{http://puredata.info/}}
\newcommand{\pdx}{\htmladdnormallink{\texttt{pdx}}{http://puredata.info/}}

\newcommand{\flextF}[1][]{\htmladdnormallinkfoot{Flext#1}{http://grrrr.org/ext/flext/}}

\newcommand{\CCLF}[1][]{\htmladdnormallinkfoot{Creative Commons License 2.5#1}{http://creativecommons.org/licenses/by/2.5/}}
\newcommand{\CCL}{\htmladdnormallink{Creative Commons License}{http://creativecommons.org/licenses/by/2.0/}}

\newcommand{\psaF}[1][]{\htmladdnormallink{animation#1}{http://www.cnx.org/content/m13521/latest/}}
\newcommand{\psa}{\htmladdnormallink{animation}{http://www.cnx.org/content/m13521/latest/}}

\newcommand{\ESIF}[1][]{\htmladdnormallink{Elementary String Instruments#1}{http://ccrma.stanford.edu/\~{}jos/pasp/Elementary\_String\_Instruments.html}}
\newcommand{\ESIP}{\htmladdnormallink{Elementary String Instruments}{http://ccrma.stanford.edu/\~{}jos/pasp/Elementary\_String\_Instruments.html}}

\newcommand{\PASPF}[1][]{\htmladdnormallink{Physical Audio Signal Processing#1}{http://ccrma.stanford.edu/\~{}jos/pasp/}}
\newcommand{\PASP}{\htmladdnormallink{Physical Audio Signal Processing}{http://ccrma.stanford.edu/\~{}jos/pasp/}}

%Now in stdcommon:
%% \newcommand{\planetccrma}{Planet CCRMA} % Let OD link it (have popup)
%% \newcommand{\planetccrmafoot}{Planet CCRMA\footnote{\htmladdnormallink{\texttt{http://ccrma.stanford.edu/planetccrma/software/}}{http://ccrma.stanford.edu/planetccrma/software/}}}
%% \newcommand{\planetccrmalink}{Planet CCRMA distribution (\htmladdnormallink{\texttt{http://ccrma.stanford.edu/planetccrma/software/}}{http://ccrma.stanford.edu/planetccrma/software/})}
%%\newcommand{\faustlabstr}[1]{\htmladdnormallinkfoot{#1}{http://ccrma.stanford.edu/realsimple/faust/}}
